# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c '#{pane_current_path}'

unbind '"'
unbind %

# Move around the panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

