# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c '#{pane_current_path}'

unbind '"'
unbind %

# move around the panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar theme
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '20'
set -g status-right-length '100'

set -g status-left '#[fg=colour255,bg=colour233] #S #[fg=colour232,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour235] %r  %a #[fg=colour243,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour235] '

setw -g window-status-format '#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=color235,bg=color=235] #I#[fg=color246,bg=color235]  #W #[fg=colour246,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour243,bg=colour235,nobold,nounderscore,noitalics]'
